<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="{{ jcr:title }}"
    jcr:description="{{ jcr:description }}"
    ranking="{{ ranking }}"
    allowedPaths="[{{ allowedPaths }}]"
    {{ ph_1_1 }}
    >
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="{{ sling:resourceType }}"
        {{ ph_1_2 }}
        />
</jcr:root>