#Lazybones saved template parameters
#Mon Jan 30 11:27:20 PST 2017
createRunModeConfigFolders=no
artifactId=example
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=example
bundleInBundlesDirectory=no
projectName=example aem project
confFolderName=example
purgeDamWorkflows=no
groupId=com.myco
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=example
enableCodeQuality=no
contentArtifactId=example.ui.apps
useNewNamingConvention=yes
packageGroup=example
slingModelsPackage=com.headwire.site.example.models
createDependenciesClientLib=yes
bundleArtifactId=example.core
includeAcsAemCommons=no
contentFolderName=example
