# Source folders
SOURCE_FOLDER=c:/projects/aemdc/aemdc-files
SOURCE_TYPES_FOLDER={{SOURCE_FOLDER}}

# Target folders
TARGET_UI_FOLDER=ui.apps/src/main/content/jcr_root
TARGET_PROJECT_APPS_FOLDER=example
TARGET_PROJECT_CONF_FOLDER=example
TARGET_PROJECT_DESIGN_FOLDER=example
TARGET_PROJECT_ROOT={{TARGET_UI_FOLDER}}/apps/{{TARGET_PROJECT_APPS_FOLDER}}
TARGET_JAVA_FOLDER=core/src/main/java
TARGET_JAVA_PACKAGE=com.headwire.site.example
TARGET_JAVA_PACKAGE_FOLDER={{TARGET_JAVA_FOLDER}}/com/headwire/site/example
TARGET_JAVA_MODEL_SUBPACKAGE={{ PH_TARGET_JAVA_MODEL_SUBPACKAGE }}
TARGET_OSGI_SUBFOLDER=/configuration

# Other config properties
FILES_WITH_PLACEHOLDERS_EXTENSIONS=xml,java,html,jsp,js,css,properties
FORBIDDEN_TEMPLATE_TYPES=.git,.settings,target,help,.idea
EXISTING_DESTINATION_RESOURCES_REPLACEMENT=MERGE
LOG_LEVEL=INFO